<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<!-- BASICS -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Convencao DMLA</title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
		<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link href="css/responsive-slider.css" rel="stylesheet">
		<link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- skin -->
		<link rel="stylesheet" href="skin/default.css">
    </head>
	 
    <body>
	
	
	<div class="header">
	<section id="header" class="appear">
		
		<div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(255,203,8);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
			
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="fa fa-bars color-white"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html" data-0="line-height:90px;" data-300="line-height:50px;">Lions Clube International - DMLA
					</a></h1>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
						<li class="active"><a href="#index">Home</a></li>
						<li><a href="#section-about">Inscriçāo</a></li>
						<li><a href="#services">A Convençāo</a></li>
						<li><a href="#team">Comissāo Organizadora</a></li>
						<li><a href="#section-contact">Contato</a></li>
						<li><a href="#restrito">Área administrativa</a></li>	
					</ul>
				</div><!--/.navbar-collapse -->
			</div>
		
		
	</section>
	</div>
	

<section class="featured">
	<div id="index">
			<!-- Banner TOP Header-->
    	<div class="responsive-slider" data-spy="responsive-slider" data-autoplay="false">
			<div class="slides" data-group="slides">
				<ul>
					<li>
						<div class="slide-body" data-group="slide">
							<img src="img/8-3-2.png" alt="">
							<div class="caption header" data-animate="slideAppearUpToDown" data-delay="500" data-length="300">
								
								<div class="caption-sub" data-animate="slideAppearDownToUp" data-delay="1200" data-length="300"><h4><span></span></h4></div>
								<div class="caption-sub" data-animate="slideAppearLeftToRight" data-delay="800" data-length="300"></div>
							</div>
						</div>
					</li>
					<li>
						<div class="slide-body" data-group="slide">
							
							<div class="caption header" data-animate="slideAppearDownToUp" data-delay="500" data-length="300">
								>
								<div class="caption-sub" data-animate="slideAppearUpToDown" data-delay="800" data-length="300"><h4><span> </span></h4></div>
								<div class="caption-sub" data-animate="slideAppearRightToLeft" data-delay="1200" data-length="300"><h3></h3></div>
							</div>
						</div>
					</li>
  	    		<li>
              <div class="slide-body" data-group="slide">
                
                <div class="caption header" data-animate="slideAppearUpToDown" data-delay="500" data-length="300">
                  <h2></h2>
                  <div class="caption-sub" data-animate="slideAppearLeftToRight" data-delay="800" data-length="300"><h4></h4></div>
				  <div class="caption-sub" data-animate="slideAppearDownToUp" data-delay="1200" data-length="300"><h3><span></span></h3></div>
		
				</div>
                </div>
  	    		</li>
			
  	    	</ul>
		</div>
               
        
		
    	</div>
      <!-- Responsive slider - END -->
	</div>
		</section>
		
	<!--about-->
	<section id="section-about">
		<div class="container">
			<div class="about">
				<div class="row mar-bot40">
					<div class="col-md-offset-3 col-md-6">
						<div class="title">
							<div class="wow bounceIn">
						
							<h2 class="section-heading animated" data-animation="bounceInUp">Formulário de Inscriçāo</h2>
							
						
							</div>
						</div>
					</div>
				</div>
				

<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Dados Pessoais</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="nome">Nome CL/CAL</label>  
  <div class="col-md-5">
  <input id="nome" name="nome" type="text" placeholder="nome completo" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="nomeconjugue">Nome Cônjugue</label>  
  <div class="col-md-5">
  <input id="nomeconjugue" name="nomeconjugue" type="text" placeholder="nome do cônjugue" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Select Basic -->
<div class="form-group">
  <label class="col-md-4 control-label" for="naturalidade">Naturalidade</label>
  <div class="col-md-5">
    <select id="naturalidade" name="naturalidade" class="form-control">
      <option value="1">Acre</option>
      <option value="2">Alagoas</option>
      <option value="3">Amapá</option>
      <option value="4">Amazonas</option>
      <option value="5">Bahia</option>
      <option value="6">Ceará</option>
      <option value="7">Distrito Federal</option>
      <option value="8">Espírito Santo</option>
      <option value="9">Goiás</option>
      <option value="10">Maranhão</option>
      <option value="11">Mato Grosso</option>
      <option value="12">Mato Grosso do Sul</option>
      <option value="13">Minas Gerais</option>
      <option value="14">Pará</option>
      <option value="15">Paraíba</option>
      <option value="16">Paraná</option>
      <option value="17">Pernambuco</option>
      <option value="18">Piauí</option>
      <option value="19">Rio de Janeiro</option>
      <option value="20">Rio Grande do Norte</option>
      <option value="21">Rio Grande do Sul</option>
      <option value="22">Rondônia</option>
      <option value="23">Roraima</option>
      <option value="24">Santa Catarina</option>
      <option value="25">São Paulo</option>
      <option value="26">Sergipe</option>
      <option value="27">Tocantins</option>
    </select>
  </div>
</div>

<!-- Select Basic -->
<div class="form-group">
  <label class="col-md-4 control-label" for="estado">UF</label>
  <div class="col-md-5">
    <select id="estado" name="estado" class="form-control">
      <option value="1">AC</option>
      <option value="2">AL</option>
      <option value="">AP</option>
      <option value="">AM</option>
      <option value="">BA</option>
      <option value="">CE</option>
      <option value="">DF</option>
      <option value="">ES</option>
      <option value="">GO</option>
      <option value="">MA</option>
      <option value="">MT</option>
      <option value="">MS</option>
      <option value="">MG</option>
      <option value="">PA</option>
      <option value="">PB</option>
      <option value="">PR</option>
      <option value="">PE</option>
      <option value="">PI</option>
      <option value="">RJ</option>
      <option value="">RN</option>
      <option value="">RS</option>
      <option value="">RO</option>
      <option value="">RR</option>
      <option value="">SC</option>
      <option value="">SP</option>
      <option value="">SE</option>
      <option value="">TO</option>
    </select>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="funcao">Funçāo no Clube</label>  
  <div class="col-md-5">
  <input id="funcao" name="funcao" type="text" placeholder="descreva a sua funçāo no clube" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="datanascimento">Data Nascimento</label>  
  <div class="col-md-5">
  <input id="datanascimento" name="datanascimento" type="text" placeholder="data de nascimento" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="email">E-mail</label>  
  <div class="col-md-5">
  <input id="email" name="email" type="text" placeholder="e-mail" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="endereco">Endereço</label>  
  <div class="col-md-5">
  <input id="endereco" name="endereco" type="text" placeholder="endereço" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="telefone">Telefone</label>  
  <div class="col-md-5">
  <input id="telefone" name="telefone" type="text" placeholder="Telefone" class="form-control input-md" required="">
    
  </div>
</div>

</fieldset>
</form>



<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Dados do Clube</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="matricula">Matrícula Lions</label>  
  <div class="col-md-5">
  <input id="matricula" name="matricula" type="text" placeholder=" número lions internacional" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="nomeclube">Nome do Clube</label>  
  <div class="col-md-5">
  <input id="nomeclube" name="nomeclube" type="text" placeholder="nome do clube" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Select Basic -->
<div class="form-group">
  <label class="col-md-4 control-label" for="regiao">Regiāo Clube</label>
  <div class="col-md-5">
    <select id="regiao" name="regiao" class="form-control">
      <option value="1">LA-1</option>
      <option value="2">LA-2</option>
      <option value="3">LA-3</option>
      <option value="4">LA-4</option>
      <option value="5">LA-5</option>
      <option value="6">LA-6</option>
    </select>
  </div>
</div>

<!-- Multiple Radios -->
<div class="form-group">
  <label class="col-md-4 control-label" for="comissao">Comissāo</label>
  <div class="col-md-4">
  <div class="radio">
    <label for="comissao-0">
      <input type="radio" name="comissao" id="comissao-0" value="1" checked="checked">
      Delegado
    </label>
	</div>
  <div class="radio">
    <label for="comissao-1">
      <input type="radio" name="comissao" id="comissao-1" value="2">
      Delegado Suplente
    </label>
	</div>
  <div class="radio">
    <label for="comissao-2">
      <input type="radio" name="comissao" id="comissao-2" value="3">
      Delegado Nato
    </label>
	</div>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="ingressolions">Data Ingresso Lions</label>  
  <div class="col-md-5">
  <input id="ingressolions" name="ingressolions" type="text" placeholder="dd/mm/aaaa" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Multiple Radios -->
<div class="form-group">
  <label class="col-md-4 control-label" for="melvinjones">CL Melvin Jones?</label>
  <div class="col-md-4">
  <div class="radio">
    <label for="melvinjones-0">
      <input type="radio" name="melvinjones" id="melvinjones-0" value="1" checked="checked">
      Sim
    </label>
	</div>
  <div class="radio">
    <label for="melvinjones-1">
      <input type="radio" name="melvinjones" id="melvinjones-1" value="2">
      Nāo
    </label>
	</div>
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="buttonenviar"></label>
  <div class="col-md-4">
    <button id="buttonenviar" name="buttonenviar" class="btn btn-primary">Enviar Cadastrado</button>
  </div>
</div>

</fieldset>
</form>



				
					
						<!--<div class="col-lg-6 ">
							<div class="company mar-left10">
								<h4> <span></span> </h4>
				<form class="form-horizontal">-->
				
					<!--</div>
							<div class="list-style">
								<div class="row">
									<div class="col-lg-6 col-sm-6 col-xs-12">
								-->					
									<!--</div>
									<div class="col-lg-6 col-sm-6 col-xs-12">
									-->

			<!--</div>-->
<!--</div>-->	





						
								

							

			
									

									
	</section>


	<!--/about-->
		
		<!-- A CONVENÇĀO -->
		<section id="services" class="section pad-bot5 bg-green">
		<div class="container"> 
				<div class="row mar-bot5">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
						<div class="wow bounceIn"data-animation-delay="7.8s">
						
							<h2 class="section-heading animated"  >Convençāo DMLA</h2>
							<h4> Cronograma do evento</h4>

						
						</div>
						</div>
					</div>
				</div>

				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Cronograma  - 20 de Maio
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        Sessão Solene de Instalação dia 20.05.2016, às 20hOO;
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Cronograma  - 21 de Maio
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        1 a e 2a Sessão Plenária - dia 21.05.2016, às 081130 e 14hOO
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Cronograma  - 22 de Maio
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        3a Sessão Plenária dia 22.05.2016, às 08h30, terminando às 13h00. 
      </div>
    </div>
  </div>
</div>
			
		</div>
		</section>
		
	
			
		<!-- Comissāo Organizadora -->

		<div class="[ container text-center ]">
    <div class="[ row ]">
        <div class="[ col-xs-12 ]" style="padding-bottom: 30px;">
            <p> <a target="_blank" href="http://www.bootsnipp.com/maridlcrmn"></a>   <a target="_parent" href="http://bootsnipp.com/maridlcrmn/snippets/QbEpr"></a></p>
        </div>
    </div>
</div>
<div class="[ container text-center ]">
	 <section id="team" class="team-section appear clearfix">
		<div class="container">

				<div class="row mar-bot10">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
						<div class="wow bounceIn">
						
							<h2 class="section-heading animated" data-animation="bounceInUp">Comissāo Organizadora</h2>
							
						
						</div>
						</div>
					</div>
				</div>

	<div class="[ row ]">
		<div class="[ col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 ]" role="tabpanel">
            <div class="[ col-xs-4 col-sm-12 ]">
                <!-- Nav tabs -->
                <ul class="[ nav nav-justified ]" id="nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#dustin" aria-controls="dustin" role="tab" data-toggle="tab">
                            <img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/dustinlamont/128.jpg" />
                            <span class="quote"><i class="fa fa-quote-left"></i></span>
                        </a>
                    </li>
                    <li role="presentation" class="">
                        <a href="#daksh" aria-controls="daksh" role="tab" data-toggle="tab">
                            <img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/dakshbhagya/128.jpg" />
                            <span class="quote"><i class="fa fa-quote-left"></i></span>
                        </a>
                    </li>
                    <li role="presentation" class="">
                        <a href="#anna" aria-controls="anna" role="tab" data-toggle="tab">
                            <img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/annapickard/128.jpg" />
                            <span class="quote"><i class="fa fa-quote-left"></i></span>
                        </a>
                    </li>
                    <li role="presentation" class="">
                        <a href="#wafer" aria-controls="wafer" role="tab" data-toggle="tab">
                            <img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/waferbaby/128.jpg" />
                            <span class="quote"><i class="fa fa-quote-left"></i></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="[ col-xs-8 col-sm-12 ]">
                <!-- Tab panes -->
                <div class="tab-content" id="tabs-collapse">            
                    <div role="tabpanel" class="tab-pane fade in active" id="dustin">
                        <div class="tab-inner">                    
                            <p class="lead">Lions Clube Recife Parnamirim.</p>
                            <hr>
                            <p><strong class="text-uppercase">CaL MARIA VIRGÍNIA NOGUEIRA FEITOSA</strong></p>
                            <p><em class="text-capitalize"> DIRETORA GERAL</em> <br>E-mail 
<a href="mailto:lucarfe@uol.com.br?Subject=Contato%20Convençāo" target="_top">lucarfe@uol.com.br</a></p> 


                        </div>
                    </div>
                    
                    <div role="tabpanel" class="tab-pane fade" id="daksh">
                        <div class="tab-inner">
                            <p class="lead">Lions Clube do Recife Parnamirim (DLA-3)</p>
                            <hr>
                            <p><strong class="text-uppercase">PCC LUIZ CARLOS FEITOSA</strong></p>
                            <p><em class="text-capitalize"> DIRETORA ADJUNTO</em> <br>E-mail 
<a href="mailto:lucarfe@uol.com.br?Subject=Contato%20Convençāo" target="_top">lucarfe@uol.com.br</a></p> 
                        </div>
                    </div>
                    
                    <div role="tabpanel" class="tab-pane fade" id="anna">
                        <div class="tab-inner">
                            <p class="lead">Lions Clube de Recife Setúbal (DLA-3)</p>
                            <hr>
                            <p><strong class="text-uppercase">CaL EULÁLIA MARIA ALBUQUERQUE VASCONCELOS</strong></p>
                            <p><em class="text-capitalize"> SECRETÁRIA</em> <br>E-mail 
<a href="mailto:vasconceloseulalia@hotmail.com?Subject=Contato%20Convençāo" target="_top">vasconceloseulalia@hotmail.com</a></p> 
                        </div> 
                    </div>
                    
                    <div role="tabpanel" class="tab-pane fade" id="wafer">
                        <div class="tab-inner">
                            <p class="lead"> Lions Clube do Recife Casa Amarela</p>
                            <hr>
                            <p><strong class="text-uppercase">CaL EULÁLIA MARIA ALBUQUERQUE VASCONCELOS</strong></p>
                            SECRETÁRIA ADJUNTA</em> <br>E-mail 
<a href="mailto:mevigallindo@gmail.com?Subject=Contato%20Convençāo" target="_top">mevigallindo@gmail.com</a></p> 
                        </div>
                    </div>
                </div>
            </div>        
        </div>
	</div>
</div>


		 <!--<section id="team" class="team-section appear clearfix">
		<div class="container">

				<div class="row mar-bot10">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
						<div class="wow bounceIn">
						
							<h2 class="section-heading animated" data-animation="bounceInUp">Comissāo Organizadora</h2>
							
						
						</div>
						</div>
					</div>
				</div>

					<div class="row align-center mar-bot45">
						<div class="col-md-4">
						<div class="wow bounceIn" data-animation-delay="4.8s">
							<div class="team-member">
								<div class="profile-picture">
									<figure><img src="img/members3.jpg" alt=""></figure>
									<div class="profile-overlay"></div>
										<div class="profile-social">
											<div class="icons-wrapper">
												<a href="karinamachado@msn.com"><i class="glyphicon glyphicon-envelope"></i></a>
												
												
												
												
											</div>
										</div>
								</div>
								<div class="team-detail">
									<h4>Ron Evgeniy</h4>
									<span>User experiences</span>
								</div>
								<div class="team-bio">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, fugiat, harum, adipisci accusantium minus asperiores.</p>
								</div>
							</div>
						</div>
						</div>
						<div class="col-md-4">
							
							<div class="wow bounceIn">
							<div class="team-member">
								<div class="profile-picture">
									<figure><img src="img/members1.jpg" alt=""></figure>
									<div class="profile-overlay"></div>
										<div class="profile-social">
											<div class="icons-wrapper">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-linkedin"></i></a>
												<a href="#"><i class="fa fa-pinterest"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
											</div>
										</div>
								</div>
								<div class="team-detail">
									<h4>Alexander Chernov</h4>
									<span>Web developer</span>
								</div>
								<div class="team-bio">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, fugiat, harum, adipisci accusantium minus asperiores.</p>
								</div>
							</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="wow bounceIn">
							<div class="team-member">
								<div class="profile-picture">
									<figure><img src="img/members2.jpg" alt=""></figure>
									<div class="profile-overlay"></div>
										<div class="profile-social">
											<div class="icons-wrapper">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-linkedin"></i></a>
												<a href="#"><i class="fa fa-pinterest"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
											</div>
										</div>
								</div>
								<div class="team-detail">
									<h4>Jose Manuel</h4>
									<span>Web designer</span>
								</div>
								<div class="team-bio">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, fugiat, harum, adipisci accusantium minus asperiores.</p>
								</div>
							</div>
							</div>
						</div>
						
					</div>
						
		</div>
		</section>
	
		<!-- /team -->
		
		<!--
            </div>
			</div>	
		</section>
	-->
		
	
		

		<!-- contact -->
		<section id="section-contact" class="section appear clearfix">
			<div class="container">
				
				<div class="row mar-bot40">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
							<h2 class="section-heading animated" data-animation="bounceInUp">Contato</h2>
							<p>Entre em contato com a comissāo  para maiores informações,retornamos seu contato em breve.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="cform" id="contact-form">
							<div id="sendmessage">
								 Obrigado! sua mensagem foi enviada com sucesso
							</div>
							<form action="contact/contact.php" method="post" role="form" class="contactForm">
							<div class="wow bounceIn">
							  <div class="form-group">
								<label for="name">Nome</label>
								<input type="text" name="name" class="form-control" id="name" placeholder="Digite seu nome" data-rule="maxlen:4" data-msg="Nome com no minímo 4 caracteres" />
								<div class="validation"></div>
							  </div>
							  <div class="form-group">
								<label for="email">E-mail</label>
								<input type="email" class="form-control" name="email" id="email" placeholder="Digite seu e-mail" data-rule="email" data-msg="Favor digite um e-mail válido" />
								<div class="validation"></div>
							  </div>
							  <div class="form-group">
								<label for="subject">Assunto</label>
								<input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto" data-rule="maxlen:4" data-msg="Please enter at least 8 chars of subject" />
								<div class="validation"></div>
							  </div>
							  <div class="form-group">
								<label for="message">Messagem</label>
								<textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
								<div class="validation"></div>
							  </div>
							</div>
							  <button type="submit" class="line-btn green">Enviar Mensagem</button>
							</form>

						</div>
					</div>
					<!-- ./span12 -->
				</div>
				
			</div>
		</section>

		<!-- Restrito -->
		<section id="restrito" class="section appear clearfix">
			<div class="container">
				
				<div class="row mar-bot40">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
							<h2 class="section-heading animated" data-animation="bounceInUp">Área Restrita</h2>
							<p>Para ter acesso será necessário realizar login com usuário e senha.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="cform" id="contact-form">
							<div id="sendmessage">
								 Obrigado! sua mensagem foi enviada com sucesso. 
							</div>
							<form action="login/login.php" method="post"  class="logintForm">
							<div class="wow bounceIn">
							  <div class="form-group">
								<label for="login">Login</label>
								<input type="text" name="login" class="form-control" id="login" placeholder="Login" data- />
								<div class="validation"></div>
							  </div>
							  <div class="form-group">
								<label for="password">Senha</label>
								<input type="password" class="form-control" name="password" id="password" placeholder="Senha"  />
								<div class="validation"></div>
							  </div>
							 
							</div>
							  <button type="submit" class="line-btn green">Acessar</button>
							</form>

						</div>
					</div>
					<!-- ./span12 -->
				</div>
				
			</div>
		</section>
		<!-- map -->
		<section id="section-map" class="clearfix">
			<div id="map"></div>
		</section>
		
	<section id="footer" class="section footer">
		<div class="container">
			<div class="row animated opacity mar-bot0" data-andown="fadeIn" data-animation="animation">
				<div class="col-sm-12 align-center">
                    <ul class="social-network social-circle">
                        
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        
                        
                    </ul>				
				</div>
			</div>

			<div class="row align-center copyright">
					<div class="col-sm-12"><p>Este projeto foi desenvolvido pelos membros do Women Who Code Recife, sendo este uma das ações do WWcode em desenvolver soluções em TI para organizações sem fins lucrativos<br></br>Equipe de desenvolvimento: Karina Machado, Veridiana, Luciana, Simone Amorim, Willany, Maria Clara e Marilia Azevedo. <p>Gostaria de um projeto para sua organizaçāo? entre em contao conosco: recife@womenwhocode.com, ou acesse nosso site:</p><br><a href="http://www.womenwhocode.com">Women Who Code Recife</a></br></p></div>
                    
			</div>
		</div>

	</section>
	<a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>	

	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&sensor=false"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.parallax-1.1.3.js" type="text/javascript" ></script>
	<script src="js/skrollr.min.js"></script>		
	<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/responsive-slider.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/validate.js"></script>
	<script src="js/grid.js"></script>
    <script src="js/main.js"></script>
        <script type="text/javascript">
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, 'load', init);
        
            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 11,

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(40.6700, -73.9400), // New York

                    // How you would like to style the map. 
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: [	{		featureType:"all",		elementType:"all",		stylers:[		{			invert_lightness:true		},		{			saturation:10		},		{			lightness:30		},		{			gamma:0.5		},		{			hue:"#1C705B"		}		]	}	]
                };

                // Get the HTML DOM element that will contain your map 
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('map');

                // Create the Google Map using out element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);
            }
        </script>
		 <script src="js/wow.min.js"></script>
	 <script>
	 wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>
	</body>
</html>